WA_ACCOUNT=''
WA_SITE_URL='https://xxx.wildapricot.org/'
FLASK_SECRET_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
OAUTH_ID='xxxxxx'
OAUTH_API_KEY='------------------------------'
OAUTH_SECRET='-----------------------------'
OAUTH_AUTHORIZE_URL='https://xxx.wildapricot.org/sys/login/OAuthLogin'

